In [1]:
import pandas as pd
import numpy as np

In [4]:
# load data
train_data = pd.read_csv('train.csv', index_col = 'PassengerId')

In [5]:
test_data = pd.read_csv('test.csv', index_col = 'PassengerId')

In [6]:
# check data
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
# seperate target from predictors
y = train_data.Survived

In [9]:
X = train_data.drop(['Survived'], axis=1)

In [10]:
X.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
X_test_full = test_data.copy()

In [15]:
from sklearn.model_selection import train_test_split
# break off validation set from training data
X_train_full, X_valid_full, y_train_full, y_valid_full = train_test_split(X, y, train_size=0.8, test_size=0.2, random_state=0)

In [16]:
# Selecting low cardinality columns
low_cardinality_cols = [cname for cname in X_train_full.columns if X_train_full[cname].nunique() < 10 and
                       X_train_full[cname].dtype == 'object']

In [17]:
# Selecting numeric columns
num_cols = [cname for cname in X_train_full.columns if X_train_full[cname].dtype in ['int64', 'float64']]

In [18]:
# Keep selected columns only
my_cols = low_cardinality_cols + num_cols
X_train = X_train_full[my_cols].copy()
X_valid = X_valid_full[my_cols].copy()
X_test = X_test_full[my_cols].copy()

In [20]:
# One_Hot_Encode the data
X_train = pd.get_dummies(X_train)
X_valid = pd.get_dummies(X_valid)
X_test = pd.get_dummies(X_test)
X_train, X_vaild = X_train.align(X_valid, join='left', axis=1)
X_train, X_test = X_train.align(X_test, join='left', axis=1)

In [21]:
X_train.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
141,3,NaN,0,2,15.2458,1,0,1,0,0
440,2,31.0,0,0,10.5000,0,1,0,0,1
818,2,31.0,1,1,37.0042,0,1,1,0,0
379,3,20.0,0,0,4.0125,0,1,1,0,0
492,3,21.0,0,0,7.2500,0,1,0,0,1

In [22]:
X_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
892,3,34.5,0,0,7.8292,0,1,0,1,0
893,3,47.0,1,0,7.0000,1,0,0,0,1
894,2,62.0,0,0,9.6875,0,1,0,1,0
895,3,27.0,0,0,8.6625,0,1,0,0,1
896,3,22.0,1,1,12.2875,1,0,0,0,1

In [23]:
X_valid.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
496,3,NaN,0,0,14.4583,0,1,1,0,0
649,3,NaN,0,0,7.5500,0,1,0,0,1
279,3,7.0,4,1,29.1250,0,1,0,1,0
32,1,NaN,1,0,146.5208,1,0,1,0,0
256,3,29.0,0,2,15.2458,1,0,1,0,0

In [25]:
from xgboost import XGBRegressor
from sklearn.metrics import mean_absolute_error

In [54]:
# Creating XGB model and fitting with data
my_model = XGBRegressor(n_estimators=100, learning_rate=0.05, n_jobs=2)

my_model.fit(X_train, y_train_full,
            early_stopping_rounds=5,
            eval_set=[(X_valid, y_valid_full)],
            verbose=False)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.05, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=2, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [55]:
# Predicting validation data
predictions = my_model.predict(X_valid)

In [56]:
# Finding mean absolute error
mae = mean_absolute_error(predictions, y_valid_full)

In [57]:
print(mae)

0.26708757960596563

In [58]:
preds = my_model.predict(X_test)

In [62]:
output = pd.DataFrame({'PassengerId': X_test.index,
                      'Survived':preds})

In [63]:
output.to_csv('submissionv1.csv', index=False)